# HelloBuild.API

./: HelloBuild.API.sln  HelloBuild.sln  README.md  global.json
Application/: HelloBuild.Application.csproj
Application/Helpers/: ValidateUserHelper.cs
Application/Helpers/Interfaces/: IValidateUserHelper.cs
Application/Services/: GithubService.cs  LoanService.cs  UserService.cs
Application/Services/Interfaces/: IGithubService.cs  ILoanService.cs  IUserService.cs
Domain/: HelloBuild.Domain.csproj
Domain/Entities/: Prestamo.cs  User.cs
Domain/Models/: BadResponse.cs  GetUserInfoRequest.cs  GetUserInfoResponse.cs  GitFavRepositoryResponse.cs  GitRepositoryRequest.cs  GitRepositoryResponse.cs  LoanRequest.cs  LoanResponse.cs  LoanUserResponse.cs  Response.cs  SectionConfigurationWebApi.cs  TokenRequest.cs  UserExistRequest.cs  UserRequest.cs  UserResponse.cs
HelloBuild.API/: WeatherForecast.cs
HelloBuild.API/Controllers/: WeatherForecastController.cs
HelloBuild.API/Properties/: launchSettings.json
HelloBuild/HelloBuild.Api/: HelloBuild.Api.csproj  Program.cs  Startup.cs  appsettings.json
HelloBuild/HelloBuild.Api.Tests/: HelloBuild.Api.Tests.csproj  PrestamoControllerTest.cs  TestBuilder.cs
HelloBuild/HelloBuild.Api.Tests/Application/: LoanServiceTest.cs
HelloBuild/HelloBuild.Api.Tests/Infrastructure/: LoanRepositoryTest.cs
HelloBuild/HelloBuild.Api.Tests/IntegrationTest/: IntegrationTestBuilder.cs
HelloBuild/HelloBuild.Api.Tests/IntegrationTest/API/: TokenControllerIntegrationTest.cs  UserControllerIntegrationTest.cs
HelloBuild/HelloBuild.Api.Tests/UnitTest/API/: TokenControllerTest.cs  UserControllerTest.cs
HelloBuild/HelloBuild.Api.Tests/UnitTest/Application/: UserServiceTest.cs
HelloBuild/HelloBuild.Api.Tests/UnitTest/Infrastructure/: UserRepositoryTest.cs
HelloBuild/HelloBuild.Api/Controllers/: GithubController.cs  PrestamoController.cs  TokenController.cs  UserController.cs
Infrastructure/: HelloBuild.Infrastructure.csproj
Infrastructure/Context/: PersistenceContext.cs
Infrastructure/Mapper/: MapperProfile.cs
Infrastructure/Repositories/: BaseRepository.cs  LoanRepository.cs  UserRepository.cs
Infrastructure/Repositories/Interfaces/: IBaseRepository.cs  ILoanRepository.cs  IUserRepository.cs
